@import "src/scss/vars";

.event-cards {

  .event-card {

    .card-img {
      outline: $border;
      border-radius: $radius-20;
      overflow: hidden;
    }

    .card-title {
      text-align: center;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    //margin: 35px 0;

    .button-down {
      margin-top: 25px;
      margin-left: -7px;
    }
    h4{
      //styleName: H1 Header Mobile;
      font-family: Panton;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;

    }
    .card-title {
      margin-top: 24px;
      margin-bottom: 10px;
    }


    .cards-wrapper {
      //margin-top: 80px;
      //margin-bottom: 60px;
      display: flex;

      gap: 28px;
      justify-content: center;

      .card-img {
        max-height: 226px;

        img {
          min-height: 226px;
        }
      }

    }
  }

  @media (min-width: $mobile-breakpoint) {

    .card-title {
      margin-top: 40px;
    }

    .card-img {
      height: 295px;
      width: 280px;
    }

    .cards-wrapper {
      gap: 34px;
      margin-top: 35px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }
  }
}
